PROJECT_NAME=kws-core

APP_PORT=80

DOCUMENT_ROOT=./
APACHE_DOCUMENT_ROOT=/var/www/html
WEB_ROOT=/var/www/html/src/public
WEB_ERROR_LOG=/var/www/html/src/runtime/logs/error.log
VHOSTS_DIR=./docker/config/vhosts
APACHE_LOG_DIR=./docker/logs/apache2
PHP_INI=./docker/config/php/php.ini

MYSQL_DATA_DIR=./docker/data/mysql
MYSQL_LOG_DIR=./docker/logs/mysql
HOST_MACHINE_MYSQL_PORT=3306

MYSQL_ROOT_PASSWORD=kws3
MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_DATABASE=docker

# PHPMyAdmin
UPLOAD_LIMIT=512M
MEMORY_LIMIT=512M
HOST_MACHINE_PMA_PORT=8090